<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Home - GMEXT-LevelPlay</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "home.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-LevelPlay
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="interstitial.html">Interstitial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="rewarded_video.html">Rewarded Video</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="banner.html">Banner</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-LevelPlay</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-LevelPlay/edit/master/docs/home.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="levelplay"><strong>LevelPlay</strong></h1>
<h2 id="extensions-features">Extension's Features</h2>
<ul>
<li>Initialise the Unity LevelPlay (ironSource) mediation SDK</li>
<li>Show interstitial, rewarded video and banner ads</li>
<li>Route ad requests through any of the 12 supported mediation networks, using separate and
  optional sub-extensions</li>
<li>Set the consent, the metadata and the Dynamic UserID that are used for regulation and for
  reward verification</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>This extension wraps the <a href="https://developers.is.com/ironsource-mobile/">LevelPlay</a> ad mediation
SDK from Unity, which was formerly known as ironSource, for <strong>Android and iOS</strong>. You should call
<a href="general.html#levelplay_init">levelplay_init</a> once, before any other function of this extension. Every function that
talks to the SDK asynchronously reports its outcome through a callback that carries a
<a href="general.html#levelplayresult">LevelPlayResult</a>, and you should always check <code>result.success</code> before you trust the rest
of the payload.</p>
<p>Interstitial and rewarded video ads are handle-based. The <code>_create</code> function builds a reusable ad
instance, returns a handle to it and attaches the callback that receives every lifecycle event
for the whole lifetime of that handle. The <code>_load</code>, <code>_show</code> and <code>_destroy</code> functions then all
operate on that handle, and <code>_load</code> reuses the same callback on every reload, which you can swap
explicitly with <code>_set_callback</code> if you ever need to. You can hold as many handles as you want at
the same time. See <a href="interstitial.html">Interstitial</a> and <a href="rewarded_video.html">Rewarded Video</a>.</p>
<p>A banner works differently, as it is a single mutable instance, given that only one banner view
ever exists, and it has a <code>_callback_subscribe</code> function of its own. See <a href="banner.html">Banner</a>.</p>
<h2 id="guides">Guides</h2>
<p>Guides for the LevelPlay extension.</p>
<ul>
<li><a href="getting_started.html">Getting Started</a></li>
<li><a href="extension_options.html">Extension Options</a></li>
</ul>
<h2 id="modules">Modules</h2>
<p>The following are the available modules for the LevelPlay extension:</p>
<ul>
<li><a href="general.html">General</a></li>
<li><a href="interstitial.html">Interstitial</a></li>
<li><a href="rewarded_video.html">Rewarded Video</a></li>
<li><a href="banner.html">Banner</a></li>
</ul>
<p><br></p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-LevelPlay" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
